<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ wallace: ContextTypeSelectionDlg.mxml
  ~ ==============================================================================
  ~ This work has been carried out as part of the SEAMLESS Integrated Framework
  ~ project, EU 6th Framework Programme, contract no. 010036-2 and/or as part
  ~ of the SEAMLESS association.
  ~
  ~ Copyright (c) 2009 The SEAMLESS Association.
  ~
  ~ For more information: http://www.seamlessassociation.org;
  ~ email: info@seamless-if.org
  ~
  ~ The contents of this file is subject to the SEAMLESS Association License for
  ~ software infrastructure and model components Version 1.1 (the "License");
  ~ you may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at http://www.seamlessassociation.org/License.htm
  ~
  ~ Software distributed under the License is distributed on an "AS IS"  basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  ~ the specific governing rights and limitations.
  ~
  ~ The Initial Developers of the Original Code are:
  ~  - Benny Johnsson; Lund University
  ~  - Rob Knapen; Alterra, Wageningen UR
  ~  - Michiel Rop; Alterra, Wageningen UR / ilionX
  ~  - Lorenzo Ruinelli; IDSIA Dalle Molle Institute for Artificial Intelligence
  ~ ================================================================================
  ~ Contributor(s): N/A
  ~ ================================================================================
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute" width="100%" height="100%"
                showCloseButton="true"
                borderAlpha="1.0"
                creationComplete="addEventListener( CloseEvent.CLOSE, closeMe );"
                title="NUTS 2 region selection">
    <mx:Script>
		<![CDATA[
        import mx.events.CloseEvent;
        import mx.managers.PopUpManager;

        [Bindable]
        public var myContextTypeEnum:ContextTypeEnum

        private function closeMe(event:CloseEvent):void {
            PopUpManager.removePopUp(this);
        }

        public function clicker(contextTypeEnum:ContextTypeEnum):void {
            myContextTypeEnum = contextTypeEnum;
            this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE));
        }
			

		]]>
	</mx:Script>
    <mx:Form height="100%" width="100%">
        <mx:FormHeading label="Select a NUTS 2 region:"/>
        <mx:Repeater dataProvider="{ContextTypeEnum.values}" id="rep">
            <mx:FormItem>
                <mx:LinkButton label="{((ContextTypeEnum)(rep.currentItem)).name}" selected="false"
                               click="{clicker(event.currentTarget.getRepeaterItem());}"/>
            </mx:FormItem>
        </mx:Repeater>

    </mx:Form>


</mx:TitleWindow>