<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ wallace: NarrativeExperiment.mxml
  ~ ==============================================================================
  ~ This work has been carried out as part of the SEAMLESS Integrated Framework
  ~ project, EU 6th Framework Programme, contract no. 010036-2 and/or as part
  ~ of the SEAMLESS association.
  ~
  ~ Copyright (c) 2009 The SEAMLESS Association.
  ~
  ~ For more information: http://www.seamlessassociation.org;
  ~ email: info@seamless-if.org
  ~
  ~ The contents of this file is subject to the SEAMLESS Association License for
  ~ software infrastructure and model components Version 1.1 (the "License");
  ~ you may not use this file except in compliance with the License. You may
  ~ obtain a copy of the License at http://www.seamlessassociation.org/License.htm
  ~
  ~ Software distributed under the License is distributed on an "AS IS"  basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  ~ the specific governing rights and limitations.
  ~
  ~ The Initial Developers of the Original Code are:
  ~  - Benny Johnsson; Lund University
  ~  - Rob Knapen; Alterra, Wageningen UR
  ~  - Michiel Rop; Alterra, Wageningen UR / ilionX
  ~  - Lorenzo Ruinelli; IDSIA Dalle Molle Institute for Artificial Intelligence
  ~ ================================================================================
  ~ Contributor(s): N/A
  ~ ================================================================================
  -->

<!--
	===========================================================================
	Seam:GUI Narrative Experiment Option
	===========================================================================
	This work has been carried out as part of the SEAMLESS Integrated Framework
	project, EU 6th Framework Programme, contract no. 010036-2.
	
	For more information: www.seamless-ip.org; email: seamless.office@wur.nl
	===========================================================================
	Author	: Lorenzo Ruinelli
	Version	: 1.0
	History : -
	===========================================================================
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           creationComplete="init()"
           xmlns:ns1="views.experiments.*"
           xmlns:narratives="org.seamless_ip.ui.narratives.*">

    <mx:Metadata>
        [Event(name="change")]
    </mx:Metadata>

    <!--
    Seam:GUI Narrative Experiment Option.
    -->
    <mx:Script>
		<![CDATA[
        import org.seamless_ip.services.transferobjects.seamproj.Narrative;

        /*setted as false for pop up dlg of Experiment Designer*/
        [Bindable]
        private var _editable:Boolean = true;

        public function set editable(editable:Boolean):void
        {
            _editable = editable;
        }

        [Bindable]
        private var _narrativeRestoreData :Narrative;

        [Bindable]
        private var _narrative:Narrative;

        public function set narrative(narrative:Narrative):void
        {
            _narrative = narrative;
        }

        public function get narrative():Narrative
        {
            return _narrative;
        }


        private function init():void
        {

        }

        public function restoreValues():void {
            if (this.initialized) {
                titleTextInput.text = _narrativeRestoreData.title;
                descrTextArea.text = _narrativeRestoreData.description;

                narrativeoptions.restoreValues();
            }


        }

        public function saveValues():void {
            if (this.initialized) {
                _narrative.title = titleTextInput.text;
                _narrative.description = descrTextArea.text;

                //					_narrativeRestoreData = _narrative.clone();

                narrativeoptions.saveValues();
            }
        }
			
		]]>
	</mx:Script>
    <mx:Form width="100%" height="100%">
        <mx:FormItem label="Title:" required="true" width="100%">
            <mx:TextInput id="titleTextInput" width="100%"
                          text="{_narrative.title}"
                          change="{dispatchEvent(new Event('change'))}"
                          editable="{_editable}"/>
        </mx:FormItem>
        <mx:FormItem label="Description:" required="true" width="100%" height="100%">
            <mx:TextArea id="descrTextArea" width="100%"
                         text="{_narrative.description}"
                         change="{dispatchEvent(new Event('change'))}"
                         editable="{_editable}" height="100%"/>
        </mx:FormItem>
        <!--
          <mx:FormHeading label="Important Characteristics:"/>
          -->
        <mx:FormItem width="100%" height="100%">
            <mx:Label text="Important characteristics:"/>
            <narratives:NarrativeExperimentOption id="narrativeoptions"
                                                  width="100%" height="100%"
                                                  editable="{_editable}"
                                                  gridsource="{_narrative.narrativeOptions}"
                                                  change="{dispatchEvent(new Event('change'))}"
                    />
        </mx:FormItem>
    </mx:Form>
</mx:Canvas>
